# Team-API

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/teamapi/: PlayerTeamData.java  TeamAPI.java
src/main/java/com/teamapi/client/: TeamAPIClient.java  TeamUIScreen.java
src/main/java/com/teamapi/config/: TeamConfig.java
src/main/resources/: fabric.mod.json  team-api.mixins.json
